<!DOCTYPE html>
<html>

<head>
    <title>cards</title>
    <style>
        body{
            background: linear-gradient(to top, #33ccff 0%, #ff99cc 100%); ;
        }
        .cards {
            height: 400px;
            width: 300px;
            background-color: white;
            margin: 30px 50px 20px 30px;
            display: inline-block;
            border-radius: 10px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        .cards:hover{
            background-color: whitesmoke;
            transition: 2s;
            box-shadow: 5px 5px 5px 10px gray;
        }
        .dress{
            border: solid #a3c2c2 1px;
            margin-left: 50px;
            padding: 10px;
        }
        .dress:hover{
            background-color:#ff99bb;
            transition: 2s;
        }
    </style>
</head>

<body>

    <div class="cards">
       <img class="dress" src="dress1.png" height="250px" alt="kurti dupatta set"/><br>
       <b><del>₹1,633.00</del> ₹1,500.00</b><br>
       Here & Now Floral Printed High Slit Thread Work A-Line Kurta & Trousers With Dupatta. (L,XL,XXL)
       <hr>
       
    </div>
    <div class="cards">
        <img class="dress" src="dress2.png" height="250px" alt="kurti dupatta set"/><br>
        <b><del>₹1.299.00</del> ₹1000.00</b><br>
        SWAGG INDIA Women Maroon Ethnic Motifs Embroidered Kurta With Dupatta.(L,XL,XXL)
        <hr>
       
    </div>
    <div class="cards">
        <img class="dress" src="dress3.png" height="250px" alt="kurti dupatta set"/><br>
        <b><del>₹999.00</del> ₹899.00</b><br>
       Seerat Women Beautiful Floral Print Kurta Dupatta Set with Trousers For Women .(L,XL,XXL)
        <hr>
       
    </div>

</body>

</html>